# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Build toolchain (shared across the whole project).
loom_version=1.16-SNAPSHOT
mod_version=0.1.8
maven_group=com.vermeil

# Minecraft / Fabric pins (26.x). Pins from fabricmc.net/develop. The mod has no
# Fabric API dependency — it uses only the loader plus client Mixins (a client-tick
# Mixin drives the cape-file watcher), so the build doesn't carry Fabric API's
# access-widener remapping.
#
# minecraft_version is the *representative* version the jar is compiled against
# (the newest in the range, for the freshest mappings). The render-state cape
# hook is identical across the whole 26.x range, so one jar serves all of them —
# verified by compiling against both range endpoints (26.1 and 26.2).
#   mc_range    → version span; jar name uses only its lowest version
#                 (vermeil-<modVer>+<min>.jar)
#   mc_versions → exact versions this jar supports; the launcher manifest lists
#                 each one pointing at this single jar.
minecraft_version=26.2
mc_range=26.1-26.2
mc_versions=26.1,26.1.1,26.1.2,26.2
loader_version=0.19.3
java_version=25
