# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Build toolchain (shared across the whole project).
loom_version=1.16-SNAPSHOT
mod_version=0.1.4
maven_group=com.vermeil

# Minecraft / Fabric pins (26.x). Pins from fabricmc.net/develop. The mod has no
# Fabric API dependency — it uses only the loader plus client Mixins (a client-tick
# Mixin drives the cape-file watcher), so the build doesn't carry Fabric API's
# access-widener remapping.
minecraft_version=26.2
loader_version=0.19.3
java_version=25
