plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+${vermeilMcRange()}"
group = project.maven_group

// Distribution-friendly jar name: vermeil-<modVersion>+<mcRange>.jar, where
// mcRange is the span of Minecraft versions this single jar supports (e.g.
// 26.1-26.2). Falls back to the representative minecraft_version for plain
// local dev builds that don't set mc_range.
base.archivesName = 'vermeil'

// The Minecraft version span this jar covers, as a label for the jar name.
def vermeilMcRange() {
	return project.findProperty('mc_range') ?: project.minecraft_version
}

// A Fabric version predicate for fabric.mod.json's `depends.minecraft`, derived
// from mc_range: "26.1-26.2" → ">=26.1 <=26.2"; a bare version → "~<version>".
def vermeilMcDepends() {
	def range = vermeilMcRange().toString()
	def parts = range.split('-')
	return parts.length == 2 ? ">=${parts[0]} <=${parts[1]}" : "~${range}"
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vermeil" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
}

processResources {
	def version = project.version
	def minecraftVersion = project.minecraft_version
	def minecraftDepends = vermeilMcDepends()
	def javaVersion = project.java_version
	inputs.property "version", version
	inputs.property "minecraft_version", minecraftVersion
	inputs.property "minecraft_depends", minecraftDepends
	inputs.property "java_version", javaVersion

	filesMatching("fabric.mod.json") {
		expand "version": version, "minecraft_version": minecraftVersion, "minecraft_depends": minecraftDepends, "java_version": javaVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	def jv = JavaVersion.toVersion(project.java_version)
	sourceCompatibility = jv
	targetCompatibility = jv
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
