# Vermeil-Launcher

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  LICENSES.md  PRIVACY.md  README.md  install.sh
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.yml  2-feature-request.yml  config.yml
.github/workflows/: mod-release.yml  release.yml
.kiro/skills/add-mod-loader/: SKILL.md
.kiro/skills/add-screen/: SKILL.md
.kiro/skills/add-tauri-command/: SKILL.md
.kiro/skills/content-source-parity/: SKILL.md
.kiro/skills/dependencies/: SKILL.md
.kiro/skills/minecraft-mod/: SKILL.md
.kiro/skills/refactoring/: SKILL.md
.kiro/skills/release-process/: SKILL.md
.kiro/steering/: coding-standards.md  content-source-parity.md  implementation-process.md  ponytail.md
Vermeil/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
Vermeil/src/: App.tsx  index.tsx
Vermeil/src-tauri/: Cargo.toml  tauri.conf.json
Vermeil/src-tauri/capabilities/: default.json  logs.json
Vermeil/src-tauri/icons/: icon.icns
Vermeil/src-tauri/nsis/: hooks.nsi
Vermeil/src-tauri/src/: error.rs  lib.rs  main.rs
Vermeil/src/components/: BulkInstallToast.tsx  CapeChipThumb.tsx  CrashReportModal.tsx  DependencyIssuesModal.tsx  Dropdown.tsx  FloatingDock.tsx  Icons.tsx  InstallProgress.tsx  JavaPathInput.tsx  KeybindCapture.tsx  NoAccountModal.tsx  PageSlider.tsx  PlayerHead.tsx  ResizeHandles.tsx  Sidebar.tsx  SkinAvatar.tsx  Splash.tsx  Titlebar.tsx  Toasts.tsx  UpdateBanner.tsx
Vermeil/src/ipc/: commands.ts
Vermeil/src/lib/: cape.ts  capeThumb.ts  contentVersion.selfcheck.ts  contentVersion.ts  gridPageSize.ts  keybinds.ts  loader.ts
Vermeil/src/modals/: BrowseModpacks.tsx  CreateChoose.tsx  CreateCustom.tsx  CustomCapeEditor.tsx  (+5 more)
companion-mod/archive/fabric/1.21.2-1.21.4/: gradle.properties
companion-mod/archive/fabric/1.21.2-1.21.4/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/archive/fabric/1.21.5-1.21.8/: LICENSE  gradle.properties
companion-mod/archive/fabric/1.21.5-1.21.8/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/archive/fabric/1.21.5-1.21.8/src/main/resources/: fabric.mod.json
companion-mod/fabric/1.21-1.21.1/: gradle.properties
companion-mod/fabric/1.21-1.21.1/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/fabric/1.21.11/: LICENSE  gradle.properties  settings.gradle
companion-mod/fabric/1.21.11/src/client/java/com/vermeil/client/: VermeilSettingsStore.java
companion-mod/fabric/1.21.11/src/client/java/com/vermeil/client/cape/: VermeilCape.java  VermeilCapeTexture.java
companion-mod/fabric/1.21.11/src/client/java/com/vermeil/client/gui/: VermeilLogoButton.java  VermeilSettingsScreen.java
companion-mod/fabric/1.21.11/src/client/java/com/vermeil/client/mixin/: AvatarRendererMixin.java  VermeilMenuButtonMixin.java
companion-mod/fabric/1.21.11/src/client/resources/: vermeil.client.mixins.json
companion-mod/fabric/1.21.11/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/fabric/1.21.9-1.21.10/: build.gradle  gradle.properties
companion-mod/fabric/1.21.9-1.21.10/src/client/java/com/vermeil/client/mixin/: MinecraftClientMixin.java
companion-mod/fabric/1.21.9-1.21.10/src/client/resources/: vermeil.client.mixins.json
companion-mod/fabric/26.1/: build.gradle
companion-mod/fabric/26.1-26.2/: README.md  build.gradle  gradle.properties
companion-mod/fabric/26.1-26.2/src/client/java/com/vermeil/client/gui/: VermeilLogoButton.java  VermeilSettingsScreen.java
companion-mod/fabric/26.1-26.2/src/client/java/com/vermeil/client/mixin/: VermeilMenuButtonMixin.java
companion-mod/fabric/26.1-26.2/src/client/resources/: vermeil.client.mixins.json
companion-mod/fabric/26.1-26.2/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/fabric/26.1-26.2/src/main/resources/: fabric.mod.json
companion-mod/fabric/26.1/src/client/java/com/vermeil/client/mixin/: MinecraftClientMixin.java
companion-mod/forge/1.8.9/: .gitignore  build.gradle  gradle.properties  settings.gradle
companion-mod/forge/1.8.9/src/main/java/com/vermeil/: VermeilMod.java
companion-mod/forge/1.8.9/src/main/java/com/vermeil/asm/: VermeilCapeTransformer.java  VermeilFovTransformer.java  VermeilLoadingPlugin.java
companion-mod/forge/1.8.9/src/main/java/com/vermeil/client/: VermeilCape.java  VermeilFovEffects.java  VermeilSettingsHook.java  VermeilSettingsStore.java
companion-mod/forge/1.8.9/src/main/java/com/vermeil/client/gui/: VermeilFont.java  VermeilLogoButton.java  VermeilSettingsScreen.java  VermeilSlider.java
companion-mod/forge/1.8.9/src/main/resources/: mcmod.info
docs/: DEVELOPMENT.md  PROJECT_SUMMARY.md  ROADMAP.md  UI.md
docs/research/: README.md
scripts/: test-cape.ps1
vermeil-fabric-1.21/: build.gradle  gradle.properties  settings.gradle
vermeil-fabric-1.21/src/client/java/com/vermeil/client/cape/: VermeilCape.java  VermeilCapeTexture.java
vermeil-fabric-1.21/src/client/java/com/vermeil/client/mixin/: CapeLayerMixin.java
vermeil-fabric-1.21/src/client/resources/: vermeil.client.mixins.json
vermeil-fabric-1.21/src/main/java/com/vermeil/: VermeilMod.java
vermeil-fabric-1.21/src/main/resources/: fabric.mod.json
vermeil-fabric-26/: build.gradle  gradle.properties
vermeil-fabric-26/src/client/java/com/vermeil/client/cape/: VermeilCapeTexture.java
vermeil-fabric-26/src/main/resources/: fabric.mod.json
vermeil-mod/: README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle.kts
vermeil-mod/src/client/java/com/vermeil/client/: VermeilModClient.java
vermeil-mod/src/client/java/com/vermeil/client/cape/: VermeilCape.java  VermeilCapeTexture.java
vermeil-mod/src/client/java/com/vermeil/client/mixin/: AvatarRendererMixin.java
vermeil-mod/src/client/resources/: vermeil.client.mixins.json
vermeil-mod/src/main/java/com/vermeil/: VermeilMod.java
vermeil-mod/src/main/resources/: fabric.mod.json
vermeil-mod/versions/26.1.2/: gradle.properties
vermeil-mod/versions/26.2/: gradle.properties
(+106 files in other folders)
