# Per-node dependencies for Minecraft 26.2 (Fabric). Pins from fabricmc.net/develop.
# The shared build.gradle reads these as project properties. No Fabric API — the
# mod uses only the loader + a client-tick Mixin (see MinecraftClientMixin).
minecraft_version=26.2
loader_version=0.19.3
java_version=25
