# Increase the memory available to gradle. The 1.8.9 decompile step (Fernflower,
# :decompileMc) is memory-hungry and OOMs at 1G — 3G gives it headroom.
org.gradle.jvmargs=-Xmx3G

# Minecraft 1.8.9 needs the classic ForgeGradle 2.x toolchain, which runs on
# JDK 8 and an old Gradle (3.1, pinned in gradle/wrapper). The dev shell defaults
# to JDK 25, which neither Gradle 3.1 nor ForgeGradle 2 can run on — so pin a
# portable JDK 8. (CI strips this line and supplies its own JDK 8; see
# .github/workflows/mod-release.yml.) Also export JAVA_HOME to this JDK when
# invoking the wrapper, since the launcher JVM that boots Gradle 3.1 must be
# Java 8 too — org.gradle.java.home only governs the build daemon.
org.gradle.java.home=C:/Users/kysqero/AppData/Local/VermeilModToolchain/jdk8

# Mod identity (kept in sync with the Fabric projects' mod_version).
mod_version=0.1.5
maven_group=com.vermeil

# Minecraft / Forge / mappings pins for 1.8.9.
#   minecraft_version → the Minecraft version this jar targets
#   forge_version     → the Forge build (11.15.x line for 1.8.9)
#   mappings_version  → MCP mapping channel/snapshot for 1.8.9 names
#   mc_range          → version span; jar name uses only its lowest version
#                       (vermeil-<modVer>+<min>.jar). 1.8.9 is a single version.
#   mc_versions       → exact versions this jar supports; the launcher manifest
#                       lists each one pointing at this single jar.
minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
mappings_version=stable_22
mc_range=1.8.9-1.8.9
mc_versions=1.8.9
