# Increase the memory available to gradle. The 1.8.9 decompile step (Fernflower,
# :decompileMc) is memory-hungry and OOMs at 1G — 3G gives it headroom.
org.gradle.jvmargs=-Xmx3G

# Minecraft 1.8.9 needs the classic ForgeGradle 2.x toolchain, which runs on
# JDK 8 and an old Gradle (3.1, pinned in gradle/wrapper). The dev shell defaults
# to a newer JDK that neither Gradle 3.1 nor ForgeGradle 2 can run on. Set
# `JAVA_HOME` to a JDK 8 install (Temurin / Adoptium is the project-recommended
# source) when invoking the wrapper — the launcher JVM that boots Gradle 3.1
# must itself be Java 8, and `JAVA_HOME` governs that. Do NOT pin
# `org.gradle.java.home` here: the value would be a per-machine absolute path
# (platform-, user-, and toolchain-layout-specific) and would break every other
# developer's checkout. CI supplies its own JDK 8 via `JAVA_HOME_8_X64` (see
# `.github/workflows/mod-release.yml`).

# Mod identity (kept in sync with the Fabric projects' mod_version).
mod_version=0.1.7
maven_group=com.vermeil

# Minecraft / Forge / mappings pins for 1.8.9.
#   minecraft_version → the Minecraft version this jar targets
#   forge_version     → the Forge build (11.15.x line for 1.8.9)
#   mappings_version  → MCP mapping channel/snapshot for 1.8.9 names
#   mc_range          → version span; jar name uses only its lowest version
#                       (vermeil-<modVer>+<min>.jar). 1.8.9 is a single version.
#   mc_versions       → exact versions this jar supports; the launcher manifest
#                       lists each one pointing at this single jar.
minecraft_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
mappings_version=stable_22
mc_range=1.8.9-1.8.9
mc_versions=1.8.9
