# Standalone Fabric project for Minecraft 1.21.11 (render-state era). At 1.21.11
# the client API reaches the 26.x shape: ResourceLocation was renamed to
# Identifier, Tickable → TickableTexture, and texture filtering moved to the
# sampler API (RenderSystem.getSamplerCache). So this jar's client source is the
# same as the 26.x project (companion-mod/fabric/26.1-26.2), just built on the 1.21.x
# (JDK 21) toolchain. The intermediate 1.21.x render-state eras (1.21.5–1.21.8,
# 1.21.9–1.21.10) use older texture APIs and are archived under
# companion-mod/archive/fabric/. Bounds verified by compile-probing.
#
# Toolchain: a recent Loom (maps the whole 1.21.x line, old and new) on the
# Gradle 9 wrapper, run on JDK 21 (1.21.x's runtime). Official Mojang mappings,
# no Fabric API (loader + Mixins only). Pins from fabricmc.net/develop.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Gradle on JDK 21 (1.21.x's runtime). The dev shell defaults to JDK 25;
# pin 21 explicitly so runClient launches the right Java.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

# minecraft_version is the representative version the jar compiles against; the
# render-state cape hook is verified identical across the range by compiling
# both endpoints (1.21.2 and 1.21.11).
#   mc_range    → version span; jar name uses only its lowest version
#                 (vermeil-<modVer>+<min>.jar)
#   mc_versions → exact versions the manifest lists for this one jar
minecraft_version=1.21.11
mc_range=1.21.11-1.21.11
mc_versions=1.21.11
loader_version=0.19.3
loom_version=1.16.3
java_version=21

mod_version=0.1.4
maven_group=com.vermeil
