# Standalone Fabric project for the Minecraft 1.21.2–1.21.4 render-state era.
# Separate from companion-mod/archive/fabric/1.21-1.21.1 (feature-renderer) because
# the cape render pipeline changed at 1.21.2 to entity *render states*. It's also
# capped at 1.21.4 because the texture API churns again at 1.21.5 (DynamicTexture
# gains a label arg) and later (PlayerSkin/PlayerRenderer move, Tickable removed)
# — those need their own projects. Verified by compiling each endpoint.
#
# Toolchain: a recent Loom (maps the whole 1.21.x line, old and new) on the
# Gradle 9 wrapper, run on JDK 21 (1.21.x's runtime). Official Mojang mappings,
# no Fabric API (loader + Mixins only). Pins from fabricmc.net/develop.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Gradle on JDK 21 (1.21.x's runtime). The dev shell defaults to JDK 25;
# pin 21 explicitly so runClient launches the right Java.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

# minecraft_version is the representative version the jar compiles against; the
# render-state cape hook is verified identical across the range by compiling
# both endpoints (1.21.2 and 1.21.11).
#   mc_range    → version span; jar name uses only its lowest version
#                 (vermeil-<modVer>+<min>.jar)
#   mc_versions → exact versions the manifest lists for this one jar
minecraft_version=1.21.2
mc_range=1.21.2-1.21.4
mc_versions=1.21.2,1.21.3,1.21.4
loader_version=0.19.3
loom_version=1.16.3
java_version=21

mod_version=0.1.4
maven_group=com.vermeil
