plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = "${project.mod_version}+${vermeilMcRange().toString().split('-')[0]}"
group = project.maven_group

// Distribution-friendly jar name: vermeil-<modVersion>+<mcRange>.jar, matching
// the modern project's scheme so the launcher manifest can list them together.
// mcRange is the span of Minecraft versions this single jar supports (e.g.
// 1.21-1.21.1); falls back to minecraft_version for plain local dev builds.
base {
	archivesName = 'vermeil'
}

// The Minecraft version span this jar covers, as a label for the jar name.
def vermeilMcRange() {
	return project.findProperty('mc_range') ?: project.minecraft_version
}

// A Fabric version predicate for fabric.mod.json's `depends.minecraft`, derived
// from mc_range: "1.21-1.21.1" → ">=1.21 <=1.21.1"; a bare version → "~<version>".
def vermeilMcDepends() {
	def range = vermeilMcRange().toString()
	def parts = range.split('-')
	return parts.length == 2 ? ">=${parts[0]} <=${parts[1]}" : "~${range}"
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"vermeil" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Official Mojang (deobfuscated) mappings. Unlike the 26.x-era Loom, the
	// 1.21.1-era Loom does not default to these, so declare them explicitly.
	mappings loom.officialMojangMappings()
	// modImplementation (not plain implementation) so Loom processes the loader
	// and puts its transitive deps — notably Sponge Mixin — on the classpath.
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// No Fabric API: the mod uses only the loader plus Mixins (a client-tick
	// Mixin drives the cape watcher), keeping the build simple across eras.
}

processResources {
	def props = [
		"version": project.version,
		"minecraft_version": project.minecraft_version,
		"minecraft_depends": vermeilMcDepends(),
		"java_version": project.java_version
	]
	inputs.properties props
	filesMatching("fabric.mod.json") {
		expand props
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()
	def jv = JavaVersion.toVersion(project.java_version)
	sourceCompatibility = jv
	targetCompatibility = jv
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName
	from("LICENSE") {
		rename { "${it}_$projectName" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
