# Standalone Fabric project for the Minecraft 1.21.9–1.21.10 render-state era.
# Split from companion-mod/fabric/1.21.5-1.21.8: at 1.21.9 the cape
# render moved to the 26.x-shaped API — PlayerSkin relocated to
# world.entity.player with a ClientAsset cape, and the hook is now
# AvatarRenderer.extractRenderState → AvatarRenderState (same as the 26.x
# project). The texture path still uses ResourceLocation + setFilter + Tickable
# here; 1.21.11 churns again (ResourceLocation→Identifier, Tickable→TickableTexture,
# sampler API) and gets its own project. Bounds verified by compile-probing.
#
# Toolchain: a recent Loom (maps the whole 1.21.x line, old and new) on the
# Gradle 9 wrapper, run on JDK 21 (1.21.x's runtime). Official Mojang mappings,
# no Fabric API (loader + Mixins only). Pins from fabricmc.net/develop.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Gradle on JDK 21 (1.21.x's runtime). The dev shell defaults to JDK 25;
# pin 21 explicitly so runClient launches the right Java.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

# minecraft_version is the representative version the jar compiles against; the
# render-state cape hook is verified identical across the range by compiling
# both endpoints (1.21.2 and 1.21.11).
#   mc_range    → version span; jar name uses only its lowest version
#                 (vermeil-<modVer>+<min>.jar)
#   mc_versions → exact versions the manifest lists for this one jar
minecraft_version=1.21.10
mc_range=1.21.9-1.21.10
mc_versions=1.21.9,1.21.10
loader_version=0.19.3
loom_version=1.16.3
java_version=21

mod_version=0.1.4
maven_group=com.vermeil
