# Standalone Fabric project for Minecraft 1.21.x. Kept separate from the modern
# 26.x project (companion-mod/fabric/26.1) because the two eras need different toolchains: the
# 26.x project pins the bleeding-edge Loom/Gradle/Java 25, which cannot map the
# older 1.21.1. This project uses the proven 1.21.1-era toolchain instead.
#
# Pins from fabricmc.net/develop for 1.21.1.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Gradle on JDK 21 (1.21.1's runtime). The dev shell defaults to JDK 25,
# which the 1.21.1-era Loom/Gradle does not support; pin it explicitly here.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

minecraft_version=1.21.1
mc_range=1.21-1.21.1
mc_versions=1.21,1.21.1
loader_version=0.16.10
loom_version=1.7.4
java_version=21

mod_version=0.1.7
maven_group=com.vermeil
