# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Shared properties (apply to every Stonecutter node). Per-node Minecraft /
# loader / Fabric API / Java versions live in versions/<node>/gradle.properties.
loom_version=1.16-SNAPSHOT
mod_version=0.1.0
maven_group=com.vermeil

# Acknowledge the Groovy-buildscript advisory (Stonecutter recommends Kotlin DSL;
# Groovy works for our setup). Silences the per-build warning.
dev.kikugie.stonecutter.hard_mode=true
