pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

// Single-version Fabric project for Minecraft 26.x. Multi-version coverage is
// provided by separate sibling projects per era/loader (Fabric 1.21.x, Forge
// 1.8.x), not by an in-tree preprocessor — see
// docs/research/ingame-capes/research.md for the matrix and rationale.
rootProject.name = 'vermeil'
